C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\appsettings.Development.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\appsettings.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\AspLab02.Mvc.staticwebassets.runtime.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\AspLab02.Mvc.staticwebassets.endpoints.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\AspLab02.Mvc.exe
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\AspLab02.Mvc.deps.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\AspLab02.Mvc.runtimeconfig.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\AspLab02.Mvc.dll
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\bin\Debug\net10.0\AspLab02.Mvc.pdb
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.AssemblyInfoInputs.cache
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.AssemblyInfo.cs
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.csproj.CoreCompileInputs.cache
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.RazorAssemblyInfo.cache
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.RazorAssemblyInfo.cs
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.sourcelink.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\scopedcss\bundle\AspLab02.Mvc.styles.css
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\scopedcss\projectbundle\AspLab02.Mvc.bundle.scp.css
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\lircj44xa7-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\5eb8wrry2e-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\ywzrzp7ffr-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\udzosq9b56-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\o1bwtgglrs-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\e5cj48mw1x-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\9fq98ez7kd-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\8sls2ddop5-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\lc9ebzu3zy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\smx4oc0nek-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\rd29mo2lbd-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\38hcvjhs6f-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\f3vemjq3ly-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\0bob40ia5q-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\6vxahlqryr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\fysvq64wa8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\w3chnh560a-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\yi115uh8cw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\pfepu7uu0z-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\dlbxwa0c25-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\hpaxvo8upy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\j1qjdaeq9z-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\0wyt4wd2lb-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\farufmwee2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\4a7gc09yz2-{0}-06098lyss8-06098lyss8.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\kufmzd90tx-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\irxz55t8q5-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\8g8r5g8zo2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\hgao4lmjmh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\bhcjxzmewh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\vp79le4kec-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\u6zgbofrty-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\36ob7ydfo5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\uhratyssko-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\xpioxqjo38-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\k0w7pqyzyh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\42ad0l4c8o-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\t1ybh49m8f-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\ez5uirbhp2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\oraemb3zmr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\cgkkzgn6by-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\6mpqph52bh-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\4okred529z-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\55i3bilzhs-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\ow7vd54civ-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\1oyykshh4m-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\w7s9j5ield-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\g5mva1omu7-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\snc14u0g43-{0}-356vix0kms-356vix0kms.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\g6t85x0i18-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\tgcpem9nlf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\mk1c71xag0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\acmdo2dsy5-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\mozazh4l3g-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\de9p4jd9um-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\o3fn2znfkz-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\qsd9m014os-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\76ehtpkl3c-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\n5byxwcn2b-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\yio4zdqbcm-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\tyzwbvwfgr-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\5ixf1kuk0v-{0}-jdtj1gq4mx-jdtj1gq4mx.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\n7cczeyicf-{0}-jdtj1gq4mx-jdtj1gq4mx.gz
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.dll
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\refint\AspLab02.Mvc.dll
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.pdb
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\AspLab02.Mvc.genruntimeconfig.cache
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\ref\AspLab02.Mvc.dll
C:\Users\huuti\Downloads\LABS-API\Lab02\AspLab02.Mvc\obj\Debug\net10.0\compressed\osu0nhw8aa-{0}-jktuljpo2h-jktuljpo2h.gz
